compile.on.save=true
file.reference.jl1.0.1.jar=C:\\Users\\Family\\Documents\\ICS4U - Gr.12 AP Programming - Cutten\\FINAL PROJECT\\Platformer\\VERSIONS\\ICS4UFinalProject-AustinAlecSasha-Ver5\\Libs\\jl1.0.1.jar
file.reference.mp3spi1.9.5.jar=C:\\Users\\Family\\Documents\\ICS4U - Gr.12 AP Programming - Cutten\\FINAL PROJECT\\Platformer\\VERSIONS\\ICS4UFinalProject-AustinAlecSasha-Ver5\\Libs\\mp3spi1.9.5.jar
file.reference.tritonus_share.jar=C:\\Users\\Family\\Documents\\ICS4U - Gr.12 AP Programming - Cutten\\FINAL PROJECT\\Platformer\\VERSIONS\\ICS4UFinalProject-AustinAlecSasha-Ver5\\Libs\\tritonus_share.jar
user.properties.file=C:\\Users\\Family\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
